{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red235\green235\blue235;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c93725\c93725\c93725;}
\margl1440\margr1440\vieww36480\viewh29880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 apiVersion: v1\
kind: ServiceAccount\
metadata:\
  labels:\
    k8s-app: log-collector\
  name: fluentd\
  namespace: kube-system\
\
---\
kind: ClusterRole\
apiVersion: rbac.authorization.k8s.io/v1beta1\
metadata:\
  name: fluentd\
rules:\
  - apiGroups:\
      - ""\
    resources:\
      - "namespaces"\
      - "pods"\
    verbs:\
      - "list"\
      - "get"\
      - "watch"\
\
---\
kind: ClusterRoleBinding\
apiVersion: rbac.authorization.k8s.io/v1beta1\
metadata:\
  name: fluentd\
roleRef:\
  apiGroup: rbac.authorization.k8s.io\
  kind: ClusterRole\
  name: fluentd\
subjects:\
- kind: ServiceAccount\
  name: fluentd\
  namespace: kube-system\
\
---\
apiVersion: apps/v1\
kind: DaemonSet\
metadata:\
  name: log-collector\
  namespace: kube-system\
  labels:\
    k8s-app: log-collector\
    app: log-collector\
    version: v1\
    kubernetes.io/cluster-service: "true"\
spec:\
 selector:\
   matchLabels:\
     name: log-collector\
 template:\
   metadata:\
     labels:\
       name: log-collector\
       app: log-collector\
       version: v1\
       kubernetes.io/cluster-service: "true"\
   spec:\
     serviceAccount: fluentd\
     serviceAccountName: fluentd\
     tolerations:\
     - key: node-role.kubernetes.io/master\
       effect: NoSchedule\
     containers:\
     - name: fluentd-li\
       image: projects.registry.vmware.com/vrealize_loginsight/fluentd:1.0\
       command: ["fluentd", "-c", "/etc/fluentd/fluent.conf", "-p", "/fluentd/plugins"]\
       env:\
       - name: FLUENTD_ARGS\
         value: --no-supervisor -q\
       resources:\
         limits:\
           memory: 512Mi\
         requests:\
           cpu: 500m\
           memory: 512Mi\
       volumeMounts:\
       - name: varlog\
         mountPath: /var/log\
       - name: varlogcontainers\
         mountPath: /var/log/containers\
       - name: varlibdockercontainers\
         mountPath: /var/lib/docker/containers\
         readOnly: true\
       - name: fluentdconfig\
         mountPath: /etc/fluentd\
     volumes:\
     - name: varlog\
       hostPath:\
         path: /var/log\
     - name: varlogcontainers\
       hostPath:\
         path: /var/log/containers\
     - name: varlibdockercontainers\
       hostPath:\
         path: /var/lib/docker/containers\
     - name: fluentdconfig\
       configMap:\
         name: li-fluentd-config\
     - name: li-fluent-volume\
       emptyDir: \{\}\
     - name: var-logs\
       emptyDir: \{\}}